<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="myCtrl">
  <form onvalidate>
    First Name:</br>
    <input type="text" ng-model="user.firstName"></br>
    Last Name:</br>
    <input type="text" ng-model="user.middleName"></br>
     Last Name:</br>
    <input type="text" ng-model="user.lastName">
    <br><br>    
    <button ng-click="reset()">Reset</button>
    <button ng-click="submit()">Submit</button>
  </form>
  <p>Form = {{user}}</p>
  <p>Receipt = {{user}}</p>
  <p>Get = {{user}}</p>
  <p>Take = {{Take }}</p>
</div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.Get = {firstName:'Suman',middleName:' kumar',lastName:'sharma'};
    $scope.reset = function() {
        $scope.user = angular.copy($scope.Get);
    
    };
    $scope.reset();
    $scope.submit = function() {
        $scope.user = angular.copy($scope.Get);
    };
    $scope.submit();
});
</script>

</body>
</html>