<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="myCtrl">
<form novalidate>
  Firt Name:<input type="text" ng-model="user.firstName"></br>
  Middle Name:<input type="text" ng-model="user.middleName"></br>
  Last Name:<input type="text" ng-model="user.lastName">
      </br></br>
	  <button ng-click="reset()">RESET</button>
</form>
	<p>Take = {{user}}</p>
	<p>Receipt = {{user}}</p>

	<script>
	var app = angula.module('myApp',[]); 
	app.cotroller('myCtrl',function($scope){
	$scope.user = {firstName:"Dineshwar",middleName:"Kumar",lastName:"Paswan"};
	$scope.reset = function()
	{$scope.user = angular.copy($scope.user);};
	$scope.reset();
	});
</script>

</body>
</html>
	
	
	
	
	
	