<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="studentsCtrl"> 

<ul>
  <li ng-repeat="x in students">
    {{ x.name + ', ' + x.state + ', ' + x.contory + ', ' + x.course + ', ' + x.position }}
  </li>
</ul>

</div>

<script>
var app =angular.module('myApp', []);
app.controller('studentsCtrl', function($scope) {
    $scope.students = [
        {name:'Dineshwar', state:'from Bihar',contory:'India',course:'B.Tech',position:'Web Developer.'},
        {name:'Ravi', state:'from Jharkhand',contory:'India',course:'BBA',position:'Management.'},
        {name:'Komal', state:'from West bangal',contory:'India',course:'M.Tech',position:'Researcher.'},
         {name:'Kishor', state:'from Delhi',contory:'India',course:'BCA',position:'Web Designer.'},
          {name:'Mintu', state:'from Kerala',contory:'India',course:'MBA',position:'Manager.'}
    ];
});</script>

</body>
</html>