<!DOCTYPE html>
					<html>
					<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
						<body>

						<div data-ng-app="" data-ng-init="quantity=110;price=5;invest=350;lose=130">

						<h2>Cost Calculator</h2>

						Quantity: <input class="label" type="number" ng-model="quantity">
						Price: <input class="label" type="number" ng-model="price">
						Invest:<input class="label" type="number" ng-model="invest">
						Lose:<input class="label" type="number" ng-model="lose">
						<p><b>Total in dollar:</b>{{quantity / price + invest- lose}}</p>

						</div>

						</body>
					</html>