                   <!DOCTYPE html>
					<html>
					<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
					<body>
                    
					<div ng-app="myApp" ng-controller="myCtrl">
					Name: <input ng-model="computer">
					</div>

					<script>
					var app = angular.module('myApp', []);
					app.controller('myCtrl', function($scope) {
						$scope.computer = "zoome computer";
					});
					</script>

					<p>Use the ng-model directive to bind the value of the input field to a property made in the controller.</p>

					</body>
					</html>