<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="myCtrl">
Name:<input ng-model="name">
<p><b>This is great contory:</b>-<span ng-bind="name"></span></p>
</div>
<script>
var app = angular.module('myApp',[]);
app.controller('myCtrl', function($scope) { $scope.name = "I love india";});
</script>

<p>Use the ng-model directive to bind the value of the input field to a property made in the controller.</p>

</body>
</html>