{
  "name": "angular-advanced-searchbox",
  "version": "3.0.0",
  "homepage": "https://github.com/dnauck/angular-advanced-searchbox",
  "authors": [
    "Daniel Nauck <d.nauck@nauck-it.de>"
  ],
  "description": "A directive for AngularJS providing a advanced visual search box",
  "main": [
    "dist/angular-advanced-searchbox.min.css",
    "dist/angular-advanced-searchbox-tpls.js"
  ],
  "keywords": [
    "search",
    "angular",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "Gruntfile.js",
    "package.json",
    "test",
    "tests"
  ],
  "dependencies": {
        "angular": "1",
        "jquery": "2",
        "bootstrap": "3",
        "angular-bootstrap": "1"
    }
}
