{
  "name": "angular-advanced-searchbox",
  "version": "3.0.0",
  "description": "A directive for AngularJS providing a advanced visual search box",
  "main": "dist/angular-advanced-searchbox-tpls.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnauck/angular-advanced-searchbox"
  },
  "keywords": [
    "search",
    "angular",
    "bootstrap"
  ],
  "author": {
    "name": "Nauck IT KG",
    "url": "http://www.nauck-it.de/"
  },
  "contributors": [
    {
      "name": "Daniel Nauck",
      "email": "d.nauck@nauck-it.de",
      "url": "http://www.nauck-it.de/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnauck/angular-advanced-searchbox/issues"
  },
  "homepage": "https://github.com/dnauck/angular-advanced-searchbox",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-bump": "^0.1.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
