{
  "name": "pure-angular-advanced-searchbox",
  "homepage": "https://github.com/tybeck/pure-angular-advanced-searchbox",
  "authors": [
    "Tyler Beck <y2xtreme600@yahoo.com>"
  ],
  "version": "1.1.77",
  "description": "Pure angular-based advanced search",
  "main": [
    "dist/scripts/ui.core.js",
    "dist/styles/main.css"
  ],
  "keywords": [
    "Pure",
    "Angular",
    "Advanced",
    "Search"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "components-font-awesome": "^4.6.3",
    "lodash": "^4.13.1"
  }
}
