<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="myCtrl">

<ul>
    <li ng-repeat="x in names">{{x.Emil + ','+ x.user + ', ' + x.id}}</li>
</ul>

</div>

<script>
var app = angular.module('myApp', []);

app.controller('myCtrl', function($scope) {
    $scope.names = [{Emil:'dineshwarpaswan@gmail.com',user:'Dineshwar', id:'Ostc12'},
    {Emil:'anupam.kumar@gmail.com',user:'Anupam',id:'Ogrt10'},];
});
</script>

<p>The variable "x" has a different value for each repetition, proving that each repetition has its own scope.</p>

</body>
</html>
